{
  "name": "iViz",
  "private": true,
  "dependencies": {
    "bootstrap": "",
    "chosen": "~1.4.2",
    "datatables": "#1.10.2",
    "dcjs": "~1.7.4",
    "draggabilly": "~1.2.4",
    "jquery": "#2.1.4",
    "modernizr": "~2.8.2",
    "packery": "~1.4.3",
    "underscore": "~1.8.3",
    "qtip2": "~2.2.1",
    "vue": "~1.0.15",
    "font-awesome": "https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" 
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    },
    "outlayer": {
      "main": [
        "item.js",
        "outlayer.js"
      ]
    },
    "packery": {
      "main": [
        "dist/packery.pkgd.js"
      ]
    },
    "chosen": {
      "main": ["chosen.jquery.min.js", "chosen.min.css"]
    },
    "qtip2": {
      "main": [
        "jquery.qtip.js",
        "basic/jquery.qtip.js",
        "jquery.qtip.css"
      ]
    }
  },
  "devDependencies": {
    "chai": "~3.4.2",
    "mocha": "~2.3.4"
  }
}
